[tox]
envlist = py{27,35}-d{19,110,trunk}

[pytest]
python_paths=./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
addopts =
        --reuse-db
        --tb=short
        --capture=no
        --cov-report=term
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov log_deletion
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}

deps=
    -rsrc/requirements/testing.pip
    psycopg2
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    dtrunk: django>=1.11.dev,<1.12

commands =
    {posargs:py.test tests/ --create-db}


[testenv:py35-d19]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py35-dtrunk]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src
pip_pre = True
ignore_outcome = True

